# sample-producer-java-

./: .gitignore  README.asciidoc  pom.xml
src/main/java/com/comcast/headwaters/kafka/producer/: AvroSerializer.java  Producer.java
src/test/resources/: log4j2.xml
