<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>labweek-2016-Q1</groupId>
	<artifactId>sample-producer-java</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<git.url>git@github.comcast.com:headwaters/kafka-logger.git</git.url>
		<avro-serde.version>1.3</avro-serde.version>
		<commons-codec.version>1.9</commons-codec.version>
	</properties>

	<scm>
		<url>scm:git:${git.url}</url>
		<connection>scm:git:${git.url}</connection>
		<developerConnection>scm:git:${git.url}</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<id>viper-master</id>
			<url>http://maven.teamccp.com/content/groups/master</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>viper-master</id>
			<url>http://maven.teamccp.com/content/groups/master</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<!-- kafka -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>0.9.0.0</version>
		</dependency>
		<!-- headwaters -->
		<dependency>
			<groupId>com.comcast.headwaters</groupId>
			<artifactId>avro-serde</artifactId>
			<version>${avro-serde.version}</version>
		</dependency>
		<dependency>
			<groupId>com.comcast.headwaters</groupId>
			<artifactId>avro-schemas</artifactId>
			<version>1.0.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
		<!-- Log4j2 -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.comcast.headwaters.kafka.producer.Producer</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>